<!DOCTYPE html>
<html>
  <head>
    <title>Try ParenScript</title>
    <style type="text/css" media="screen">
      div#console { font-size: 14px; margin-top:1em }
      div#console div.jquery-console-inner
       { width:900px; height:200px; background:#efefef; padding:0.5em;
         overflow:auto }
      div#console div.jquery-console-prompt-box
       { color:#444; font-family:monospace; }
      div#console div.jquery-console-focus span.jquery-console-cursor
       { background:#333; color:#eee; font-weight:bold }
      div#console div.jquery-console-message-error
       { color:#ef0505; font-family:sans-serif; font-weight:bold;
         padding:0.1em; }
      div#console div.jquery-console-message-success
       { color:#187718; font-family:monospace;
         padding:0.1em; }
      div#console div.jquery-console-message
        { white-space:pre; font-family:monospace; }
      div#console span.jquery-console-prompt-label { font-weight:bold }
    </style>
  </head>
  <body>
    <h1>Try ParenScript</h1>
    <div id="console"></div>
    <script type="text/javascript" src="/jquery.js"></script>
    <script type="text/javascript" src="/jquery.console.js"></script>
    <script type="text/javascript" src="/client.js"></script>
  </body>
</html>
